*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555 ;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgba(255, 50, 50, 0.5), transparent 400px);
    color: white;
    padding: 8px 30px;
    margin:30px 0 ;
    border-radius:30px ;
    transition: all 300ms ease;
}
.btn:hover{
    background:radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgb(255, 50, 50), transparent 400px); 
    color: white;
}
.header{
    background: 
    radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgba(255, 50, 50, 0.5), transparent 600px);
}
.header .row{
    margin-top:70px ;
}

/* featured products */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px ;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform: translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px;
    padding-right: 25px;
}
.col-4{
    flex-basis:25% ;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}
.col-4 img{
    width:100%;
}
.titles{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#000000 ;
}
.titles::after{
    content: '';
    background:radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgba(255, 50, 50, 0.5), transparent 600px);
    width: 80px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #000000;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating{
    color:#ff523b ;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* OFFER */
.offer{
    margin-top: 80px;
    padding: 30px 0;
    background:radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgba(255, 50, 50, 0), transparent 400px);
}
.col-2 .offer-img{
    padding: 50px;
}
.small{
color:rgb(53,53,53) ;
}

/* brands */
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(0);
}
.col-5 img:hover{
    filter: grayscale(100%);
}
/* FOOTER */
.footer{
    background: #000000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis:305 ;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    line-height: 2;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;
}
.footer hr{
    border: none;
    background-color:#b5b5b5 ;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* All Products page */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid black;
    padding: 5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background:radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgb(255, 50, 50), transparent 400px);
    color: #fff;
}

/* PRODUCT DETAILS */
.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #000000;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* <!-- cart items details */

.cart-page{
    margin:80px auto  
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background:black;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a {
    color: #000000;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px;
    margin-right:10px ;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid rgb(255, 0, 0);
    width: 100%;
    max-width: 370px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account-page */


.account-page{
    padding: 50px 0;
    background: 
    radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgb(255, 50, 50), transparent 800px);
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    border-radius: 5%;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid rgb(103, 42, 42);
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: radial-gradient(farthest-side at bottom left,rgba(255, 0, 255, 0.5), transparent),
    radial-gradient(farthest-corner at bottom right,rgba(255, 50, 50, 0.5), transparent 400px);
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 0.5s;
}